# Spring-AOP-issue

./: .gitignore  pom.xml  readme.md
src/test/java/base/: SpringContextConfiguration.java
src/test/java/base/PO/: BasePage.java  HoloPage.java
src/test/java/base/driver/: DriverContext.java
src/test/java/stepdefs/: Hooks.java  SampleSteps.java
src/test/java/utilities/aspects/: ScreenshotAspect.java  TakeFullScrShot.java
src/test/resources/: application.yml
src/test/resources/feature/: sample.feature
